# Application name
spring.application.name=farmer_project

# Disable auto-configuration for DataSource (uncomment this if necessary)
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/FarmerProject
spring.datasource.username=root
spring.datasource.password=Kimtae@7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL logging
spring.jpa.show-sql=true

# Optional: Uncomment if you want to customize the static path pattern
# spring.mvc.static-path-pattern=/**
# Optional: Uncomment and adjust if you're using Thymeleaf templates
# spring.thymeleaf.prefix=classpath:/templates/

# Additional configuration (optional)
# spring.jpa.properties.hibernate.format_sql=true  # This makes the SQL output more readable
